In [1]:
#구글 드라이브 연결
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
#출력 한 번에 나올 수 있게 설정
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [16]:
filename='/content/drive/My Drive/DataSet/Lpoint/data/Product.csv'

In [17]:
prd = pd.read_csv(filename, dtype={"CLNT_ID":np.str, "SESS_ID":np.str},thousands=",") #파일 불러오기
prd.head()
prd.dtypes
prd.shape

   CLNT_ID   SESS_ID  HITS_SEQ  ...  PD_BRA_NM PD_BUY_AM PD_BUY_CT
0  4139680  07605037        12  ...    [바비브라운]     39000         1
1  4140076  10189797        13  ...        데상트     39000         2
2  4142395  06158159        85  ...      [아베다]     39000         1
3  4144914  07935714        12  ...    아디다스 키즈     39000         1
4  4144917  06406509        78  ...       데코르테     39000         5

[5 rows x 8 columns]

CLNT_ID      object
SESS_ID      object
HITS_SEQ      int64
PD_C          int64
PD_ADD_NM    object
PD_BRA_NM    object
PD_BUY_AM     int64
PD_BUY_CT     int64
dtype: object

(5024906, 8)

In [18]:
mastercsv='/content/drive/My Drive/DataSet/Lpoint/data/Master.csv'
master = pd.read_csv(mastercsv)
master.head()

    PD_C  ...  CLAC3_NM
0  64382  ...  남성스포츠티셔츠
1  62282  ...    여성일반양말
2  61729  ...  영유아티셔츠/탑
3  61537  ...      남성부츠
4  58820  ...    남성남방셔츠

[5 rows x 5 columns]

In [19]:
sessioncsv='/content/drive/My Drive/DataSet/Lpoint/data/Session.csv'
session = pd.read_csv(sessioncsv, dtype={"CLNT_ID": np.str, "SESS_ID":np.str}, thousands=",")

In [20]:
# Product와 Master의 병합
prdmaster = pd.merge(prd,master[["PD_C", "PD_NM","CLAC1_NM", "CLAC2_NM","CLAC3_NM"]],on=['PD_C'],how='left')
prdmaster.head(20)

    CLNT_ID   SESS_ID  HITS_SEQ  ...  CLAC1_NM   CLAC2_NM       CLAC3_NM
0   4139680  07605037        12  ...  화장품/뷰티케어       메이크업  블러셔/쉐이딩/하이라이터
1   4140076  10189797        13  ...     스포츠패션  남성일반스포츠의류       남성스포츠티셔츠
2   4142395  06158159        85  ...     퍼스널케어       헤어케어       헤어케어선물세트
3   4144914  07935714        12  ...     유아동의류     여아의류하의          여아레깅스
4   4144917  06406509        78  ...  화장품/뷰티케어       스킨케어         스킨케어세트
5   4147643  04050743        66  ...      패션잡화    안경/선글라스         여성선글라스
6   4147739  06881895        10  ...   아웃도어/레저         등산            등산화
7   4148106  06537318        21  ...     스포츠패션  남성일반스포츠의류       남성스포츠티셔츠
8   4148129  03942102         2  ...  화장품/뷰티케어       메이크업   메이크업베이스/프라이머
9   4148527  05718021        19  ...     스포츠패션      스포츠잡화        스포츠선글라스
10  4150259  04098361        90  ...     시즌스포츠     수영/물놀이          남성수영복
11  4153618  00729571        42  ...      남성의류     남성의류하의          남성청바지
12  4154576  04253415        19  ...      여성의류     여성의류상의         여성남방셔츠
13  4157355  06349580        34  ...     스포츠패션  여성일반스포츠의류     여성스포츠티셔츠/탑
14  4159738  03278944        42  ...     시즌스포츠     수영/물놀이         여성비치웨어
15  4160219  09232020        32  ...      남성의류     남성의류상의          남성티셔츠
16  4161209  03612192       247  ...     스포츠패션  남성일반스포츠의류       남성스포츠티셔츠
17  4167192  10832157       189  ...      여성의류     여성의류전신          여성원피스
18  4169076  04316808        24  ...  화장품/뷰티케어       메이크업         메이크업세트
19  4170352  04651820       387  ...      여성의류     여성의류하의           여성바지

[20 rows x 12 columns]

In [21]:
prdmas = pd.merge(prdmaster, session, how='inner', on=['CLNT_ID', 'SESS_ID'])

In [22]:
prdmas.head()

   CLNT_ID   SESS_ID  HITS_SEQ    PD_C  ... TOT_SESS_HR_V DVC_CTG_NM  ZON_NM  CITY_NM
0  4139680  07605037        12  642112  ...         902.0    desktop   Seoul    Seoul
1  4139680  07605037        12  401577  ...         902.0    desktop   Seoul    Seoul
2  4139680  07605037        28  401577  ...         902.0    desktop   Seoul    Seoul
3  4139680  07605037        28  642112  ...         902.0    desktop   Seoul    Seoul
4  4139680  07605037        12  642112  ...         902.0    desktop   Seoul    Seoul

[5 rows x 19 columns]

In [23]:
df=prdmas.drop(['TOT_PAG_VIEW_CT','TOT_SESS_HR_V','DVC_CTG_NM','HITS_SEQ', 'SESS_SEQ'], axis='columns')

In [24]:
df['SESS_DT']= df['SESS_DT'].astype('str')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5024906 entries, 0 to 5024905
Data columns (total 14 columns):
 #   Column     Dtype
---  ------     -----
 0   CLNT_ID    object
 1   SESS_ID    object
 2   PD_C       int64
 3   PD_ADD_NM  object
 4   PD_BRA_NM  object
 5   PD_BUY_AM  int64
 6   PD_BUY_CT  int64
 7   PD_NM      object
 8   CLAC1_NM   object
 9   CLAC2_NM   object
 10  CLAC3_NM   object
 11  SESS_DT    object
 12  ZON_NM     object
 13  CITY_NM    object
dtypes: int64(3), object(11)
memory usage: 575.1+ MB

In [25]:
import datetime
df['SESS_DT']=pd.to_datetime(df['SESS_DT'])

In [26]:
df.head(10)

   CLNT_ID   SESS_ID    PD_C  ...    SESS_DT       ZON_NM    CITY_NM
0  4139680  07605037  642112  ... 2018-05-26        Seoul      Seoul
1  4139680  07605037  401577  ... 2018-05-26        Seoul      Seoul
2  4139680  07605037  401577  ... 2018-05-26        Seoul      Seoul
3  4139680  07605037  642112  ... 2018-05-26        Seoul      Seoul
4  4139680  07605037  642112  ... 2018-05-26        Seoul      Seoul
5  4139680  07605037  642112  ... 2018-05-26        Seoul      Seoul
6  4140076  10189797  570603  ... 2018-04-13  Gyeonggi-do  Icheon-si
7  4140076  10189797  411029  ... 2018-04-13  Gyeonggi-do  Icheon-si
8  4142395  06158159  179538  ... 2018-06-19        Seoul      Seoul
9  4142395  06158159  558739  ... 2018-06-19        Seoul      Seoul

[10 rows x 14 columns]

In [27]:
#대분류명에 "식품"을 포함하는 거래이력 추출
df2=df.query('CLAC1_NM.str.contains("식품")',engine='python')
df2.head()

     CLNT_ID   SESS_ID    PD_C  ...    SESS_DT       ZON_NM     CITY_NM
253  4316011  02889247  574397  ... 2018-08-13        Seoul       Seoul
304  4351904  08220376  747273  ... 2018-05-16  Gyeonggi-do  Bucheon-si
305  4351904  08220376  803015  ... 2018-05-16  Gyeonggi-do  Bucheon-si
384  4395026  07473082  722396  ... 2018-05-28        Seoul       Seoul
570  4549371  04421328  563452  ... 2018-07-18      Incheon     Incheon

[5 rows x 14 columns]

In [28]:
#대분류명에 "과일"을 포함하는 거래이력 추출
df3=df.query('CLAC1_NM.str.contains("과일")',engine='python')
df3.head()

     CLNT_ID   SESS_ID    PD_C  PD_ADD_NM  ... CLAC3_NM    SESS_DT  ZON_NM CITY_NM
254  4316011  02889247  135664         1개  ...     혼합견과 2018-08-13   Seoul   Seoul
695  5118630  00795548  107759  (not set)  ...       사과 2018-09-17   Seoul   Seoul
696  5118630  00795548  593780  (not set)  ...       사과 2018-09-17   Seoul   Seoul
697  5118630  00795548  704946  (not set)  ...  기타국산과일류 2018-09-17   Seoul   Seoul
698  5118630  00795548  704946  (not set)  ...  기타국산과일류 2018-09-17   Seoul   Seoul

[5 rows x 14 columns]

In [29]:
#대분류명에 "축산물"을 포함하는 거래이력 추출
df4=df.query('CLAC1_NM.str.contains("축산물")',engine='python')
df4.head()

      CLNT_ID   SESS_ID    PD_C  ...    SESS_DT            ZON_NM       CITY_NM
6434  0367143  09229459  603342  ... 2018-04-29  Gyeongsangbuk-do  Gyeongsan-si
6435  0367143  09229459  603362  ... 2018-04-29  Gyeongsangbuk-do  Gyeongsan-si
6436  0367143  09229459  762288  ... 2018-04-29  Gyeongsangbuk-do  Gyeongsan-si
6437  0367143  09229459  762288  ... 2018-04-29  Gyeongsangbuk-do  Gyeongsan-si
6438  0367143  09229459  762288  ... 2018-04-29  Gyeongsangbuk-do  Gyeongsan-si

[5 rows x 14 columns]

In [65]:
len(df2)+len(df3)+len(df4)

188189

In [ ]:
df.to_csv('/content/drive/MyDrive/DataSet/Lpoint/kimchi.csv', header=True, index=False)

In [ ]:
df2.to_csv('/content/drive/MyDrive/DataSet/Lpoint/df2.csv', header=True, index=False)
df3.to_csv('/content/drive/MyDrive/DataSet/Lpoint/df3.csv', header=True, index=False)
df4.to_csv('/content/drive/MyDrive/DataSet/Lpoint/df4.csv', header=True, index=False)

In [30]:
df_food=pd.concat([df2,df3,df4], ignore_index=True)
df_food.head()
len(df_food)

   CLNT_ID   SESS_ID    PD_C  ...    SESS_DT       ZON_NM     CITY_NM
0  4316011  02889247  574397  ... 2018-08-13        Seoul       Seoul
1  4351904  08220376  747273  ... 2018-05-16  Gyeonggi-do  Bucheon-si
2  4351904  08220376  803015  ... 2018-05-16  Gyeonggi-do  Bucheon-si
3  4395026  07473082  722396  ... 2018-05-28        Seoul       Seoul
4  4549371  04421328  563452  ... 2018-07-18      Incheon     Incheon

[5 rows x 14 columns]

188189

In [31]:
df_food['CLAC1_NM'].unique()

array(['건강식품', '냉동식품', '냉장식품', '과일', '축산물'], dtype=object)

In [32]:
df_food['PD_AMOUNT']=df_food['PD_BUY_CT']*df_food['PD_BUY_AM']

In [33]:
df_food.head()
df_food.info()

   CLNT_ID   SESS_ID    PD_C  ...       ZON_NM     CITY_NM  PD_AMOUNT
0  4316011  02889247  574397  ...        Seoul       Seoul      39000
1  4351904  08220376  747273  ...  Gyeonggi-do  Bucheon-si      39000
2  4351904  08220376  803015  ...  Gyeonggi-do  Bucheon-si      45430
3  4395026  07473082  722396  ...        Seoul       Seoul      39000
4  4549371  04421328  563452  ...      Incheon     Incheon      61500

[5 rows x 15 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188189 entries, 0 to 188188
Data columns (total 15 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   CLNT_ID    188189 non-null  object
 1   SESS_ID    188189 non-null  object
 2   PD_C       188189 non-null  int64
 3   PD_ADD_NM  188189 non-null  object
 4   PD_BRA_NM  188189 non-null  object
 5   PD_BUY_AM  188189 non-null  int64
 6   PD_BUY_CT  188189 non-null  int64
 7   PD_NM      188189 non-null  object
 8   CLAC1_NM   188189 non-null  object
 9   CLAC2_NM   188189 non-null  object
 10  CLAC3_NM   188189 non-null  object
 11  SESS_DT    188189 non-null  datetime64[ns]
 12  ZON_NM     188189 non-null  object
 13  CITY_NM    188189 non-null  object
 14  PD_AMOUNT  188189 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(10)
memory usage: 21.5+ MB

In [34]:
def to_season(m):
    if 3<= m<= 5:
        return "spring"
    if 6<= m<= 8:
        return "summer"
    if 9<= m<= 11:
        return "autumn"
    if 12<= m<= 12 or 1<= m <=2:
        return "winter"

In [35]:
df_food["SEASON"] = df_food["SESS_DT"].dt.month.map(to_season)
df_food.head()

   CLNT_ID   SESS_ID    PD_C  ...     CITY_NM PD_AMOUNT  SEASON
0  4316011  02889247  574397  ...       Seoul     39000  summer
1  4351904  08220376  747273  ...  Bucheon-si     39000  spring
2  4351904  08220376  803015  ...  Bucheon-si     45430  spring
3  4395026  07473082  722396  ...       Seoul     39000  spring
4  4549371  04421328  563452  ...     Incheon     61500  summer

[5 rows x 16 columns]

In [36]:
df_food['SEASON'].unique() #winter 없는지 확인, 4~9월 판매 데이터이기 때문에 winter가 있으면 안됨.

array(['summer', 'spring', 'autumn'], dtype=object)

In [37]:
df_food['DAY_OF_WEEK'] = df_food['SESS_DT'].dt.dayofweek

In [38]:
df_food.head()

   CLNT_ID   SESS_ID    PD_C  ... PD_AMOUNT  SEASON  DAY_OF_WEEK
0  4316011  02889247  574397  ...     39000  summer            0
1  4351904  08220376  747273  ...     39000  spring            2
2  4351904  08220376  803015  ...     45430  spring            2
3  4395026  07473082  722396  ...     39000  spring            0
4  4549371  04421328  563452  ...     61500  summer            2

[5 rows x 17 columns]

In [39]:
def is_weekend(x):
    if 0<= x<= 4:
        return False
    else:
       return True

In [40]:
df_food['WEEKEND'] =df_food['DAY_OF_WEEK'].apply( is_weekend)
df_food.head()

   CLNT_ID   SESS_ID    PD_C  ...  SEASON DAY_OF_WEEK  WEEKEND
0  4316011  02889247  574397  ...  summer           0    False
1  4351904  08220376  747273  ...  spring           2    False
2  4351904  08220376  803015  ...  spring           2    False
3  4395026  07473082  722396  ...  spring           0    False
4  4549371  04421328  563452  ...  summer           2    False

[5 rows x 18 columns]

In [41]:
f = df_food.groupby('CLAC1_NM')['PD_AMOUNT'].agg([('총구매액', 'sum')]).reset_index()
features = []
features.append(f); f

  CLAC1_NM         총구매액
0     건강식품  10762419216
1       과일    791061560
2     냉동식품    304740110
3     냉장식품    431943460
4      축산물    849952080

In [42]:
f = df_food.groupby('DAY_OF_WEEK')['PD_AMOUNT'].agg([('총구매액', 'sum')]).reset_index()
features = []
features.append(f); f

   DAY_OF_WEEK        총구매액
0            0  2623042990
1            1  2101027628
2            2  1799620594
3            3  1672592764
4            4  1572195780
5            5  1517978990
6            6  1853657680

In [43]:
df_food['ZON_NM'].unique()

array(['Seoul', 'Gyeonggi-do', 'Incheon', 'Gyeongsangnam-do', 'Busan',
       'Gyeongsangbuk-do', 'Daegu', 'Chungcheongnam-do', 'Jeollanam-do',
       'Chungcheongbuk-do', 'Jeollabuk-do', 'Daejeon', 'Jeju-do',
       'Gwangju', 'Gangwon-do', 'Ulsan'], dtype=object)

In [44]:
change_value_dict={'Seoul':'서울', 'Gyeonggi-do':'경기도', 'Incheon':'인천', 'Gyeongsangnam-do':'경상남도', 'Busan':'부산','Gyeongsangbuk-do':'경상북도', 'Daegu':'대구', 'Chungcheongnam-do':'충청남도', 'Jeollanam-do':'전라남도',
       'Chungcheongbuk-do':'충청북도', 'Jeollabuk-do':'전라북도', 'Daejeon':'대전', 'Jeju-do':'제주도', 'Gwangju':'광주', 'Gangwon-do':'강원도', 'Ulsan':'울산'}

In [45]:
df_food=df_food.replace({'ZON_NM':change_value_dict})
df_food.head()

   CLNT_ID   SESS_ID    PD_C  ...  SEASON DAY_OF_WEEK  WEEKEND
0  4316011  02889247  574397  ...  summer           0    False
1  4351904  08220376  747273  ...  spring           2    False
2  4351904  08220376  803015  ...  spring           2    False
3  4395026  07473082  722396  ...  spring           0    False
4  4549371  04421328  563452  ...  summer           2    False

[5 rows x 18 columns]

# 기상 데이터 병합

'utf-8' codec can't decode byte 0xc1 in position 0: invalid start byte 오류 
[링크 텍스트](https://zephyrus1111.tistory.com/39)

In [46]:
weathercsv='/content/drive/MyDrive/DataSet/Lpoint/weather.csv'
weather = pd.read_csv(weathercsv, encoding='cp949')
weather.head()
weather.info()

   ZON_INDEX  ZON        DATE  ...  STEAMP_AVG  ATMOS_AGV  SOLAR_SUM
0        100  강원도  2018-04-01  ...         9.2      926.9      15.09
1        100  강원도  2018-04-02  ...        10.0      926.8      21.13
2        100  강원도  2018-04-03  ...         9.9      928.2      20.40
3        100  강원도  2018-04-04  ...         6.2      930.4       4.60
4        100  강원도  2018-04-05  ...         6.1      927.2       2.62

[5 rows x 12 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2928 entries, 0 to 2927
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ZON_INDEX     2928 non-null   int64
 1   ZON           2928 non-null   object
 2   DATE          2928 non-null   object
 3   TEMP_AVG      2928 non-null   float64
 4   RAINFALL_HR   2928 non-null   float64
 5   RAINFALL_DAY  2928 non-null   float64
 6   WIND_AVG      2928 non-null   float64
 7   DEWPT_AVG     2928 non-null   float64
 8   HUMID_AVG     2928 non-null   float64
 9   STEAMP_AVG    2928 non-null   float64
 10  ATMOS_AGV     2928 non-null   float64
 11  SOLAR_SUM     1942 non-null   float64
dtypes: float64(9), int64(1), object(2)
memory usage: 274.6+ KB

In [47]:
weather['DATE']=pd.to_datetime(weather['DATE'])

In [48]:
weather.rename(columns = {'ZON' : 'ZON_NM', 'DATE':'SESS_DT'}, inplace = True)
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2928 entries, 0 to 2927
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ZON_INDEX     2928 non-null   int64
 1   ZON_NM        2928 non-null   object
 2   SESS_DT       2928 non-null   datetime64[ns]
 3   TEMP_AVG      2928 non-null   float64
 4   RAINFALL_HR   2928 non-null   float64
 5   RAINFALL_DAY  2928 non-null   float64
 6   WIND_AVG      2928 non-null   float64
 7   DEWPT_AVG     2928 non-null   float64
 8   HUMID_AVG     2928 non-null   float64
 9   STEAMP_AVG    2928 non-null   float64
 10  ATMOS_AGV     2928 non-null   float64
 11  SOLAR_SUM     1942 non-null   float64
dtypes: datetime64[ns](1), float64(9), int64(1), object(1)
memory usage: 274.6+ KB

In [49]:
df_master = pd.merge(df_food, weather, how='left', on=['ZON_NM', 'SESS_DT'])

In [50]:
df_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 188189 entries, 0 to 188188
Data columns (total 28 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   CLNT_ID       188189 non-null  object
 1   SESS_ID       188189 non-null  object
 2   PD_C          188189 non-null  int64
 3   PD_ADD_NM     188189 non-null  object
 4   PD_BRA_NM     188189 non-null  object
 5   PD_BUY_AM     188189 non-null  int64
 6   PD_BUY_CT     188189 non-null  int64
 7   PD_NM         188189 non-null  object
 8   CLAC1_NM      188189 non-null  object
 9   CLAC2_NM      188189 non-null  object
 10  CLAC3_NM      188189 non-null  object
 11  SESS_DT       188189 non-null  datetime64[ns]
 12  ZON_NM        188189 non-null  object
 13  CITY_NM       188189 non-null  object
 14  PD_AMOUNT     188189 non-null  int64
 15  SEASON        188189 non-null  object
 16  DAY_OF_WEEK   188189 non-null  int64
 17  WEEKEND       188189 non-null  bool
 18  ZON_INDEX     188189 non-null  int64
 19  TEMP_AVG      188189 non-null  float64
 20  RAINFALL_HR   188189 non-null  float64
 21  RAINFALL_DAY  188189 non-null  float64
 22  WIND_AVG      188189 non-null  float64
 23  DEWPT_AVG     188189 non-null  float64
 24  HUMID_AVG     188189 non-null  float64
 25  STEAMP_AVG    188189 non-null  float64
 26  ATMOS_AGV     188189 non-null  float64
 27  SOLAR_SUM     156981 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(9), int64(6), object(11)
memory usage: 40.4+ MB

In [51]:
df_master.head()

   CLNT_ID   SESS_ID    PD_C  ... STEAMP_AVG ATMOS_AGV  SOLAR_SUM
0  4316011  02889247  574397  ...       29.3    1000.4      12.29
1  4351904  08220376  747273  ...       27.0    1001.4       1.50
2  4351904  08220376  803015  ...       27.0    1001.4       1.50
3  4395026  07473082  722396  ...       13.2     999.9      26.49
4  4549371  04421328  563452  ...       26.8    1004.0      27.78

[5 rows x 28 columns]

In [52]:
import pandas as pd
dustcsv='/content/drive/MyDrive/DataSet/Lpoint/dust.csv'
dust = pd.read_csv(dustcsv, encoding='cp949')

In [53]:
dust.head()

  ZON_NM     SESS_DT  DUST
0     서울  2018-04-01    59
1     서울  2018-04-02    57
2     서울  2018-04-03    55
3     서울  2018-04-04    12
4     서울  2018-04-05     8

In [59]:
dust['SESS_DT']=pd.to_datetime(dust['SESS_DT'])

In [60]:
df_master = pd.merge(df_master, dust, how='left', on=['ZON_NM', 'SESS_DT'])
df_master.head()

   CLNT_ID   SESS_ID    PD_C  PD_ADD_NM  ... STEAMP_AVG  ATMOS_AGV  SOLAR_SUM DUST
0  4316011  02889247  574397         1개  ...       29.3     1000.4      12.29   33
1  4351904  08220376  747273  (not set)  ...       27.0     1001.4       1.50   38
2  4351904  08220376  803015  (not set)  ...       27.0     1001.4       1.50   38
3  4395026  07473082  722396         1개  ...       13.2      999.9      26.49   44
4  4549371  04421328  563452         1개  ...       26.8     1004.0      27.78   19

[5 rows x 29 columns]

In [61]:
df_master.to_csv('/content/drive/MyDrive/DataSet/Lpoint/df_master.csv', header=True, index=False, encoding="utf-8-sig")

In [174]:
df_master['CLAC1_NM'].unique()

array(['건강식품', '냉동식품', '냉장식품', '과일', '축산물'], dtype=object)

In [62]:
len(df_master)

188189

In [ ]:
#제품명에 "김치" 포함하는 거래이력 추출 
df1=df.query('PD_NM.str.contains("김치")',engine='python')
df1.head()

NameError: ignored

### 참고하면 좋은 코드들

[링크 텍스트](https://www.kaggle.com/jhlee7062/mba-challenge-starter-code-more-features-xgb) 비슷한 판매이력 데이터셋으로 머신러닝